-- Initial haskell-fizzbuzz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-fizzbuzz
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              kewne
maintainer:          joao.r.cabrita@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable haskell-fizzbuzz
  main-is:            src/Fizzbuzz.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
